* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #ebebeb;
}

h3 {
  font-size: 24px;
}

p {
  font-size: 12px;
}

/* div.top-header {
  display: flex;
  flex-wrap: wrap;
  padding: 5%;
}

header div.top-header p {
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

header {
  background-color: #eac926;
}

header div.logo,
header .form {
  width: 50%;
}

header div.logo {
  padding: 10px;
}
header .form {
  display: flex;
  align-items: center;
  padding: 2px;
  font-size: 11px;
}
header nav {
  font-size: 12px;
  margin-left: 20px;
}

header ul li {
  list-style-type: none;
}

header ul li a {
  text-decoration: none;
  color: #000;
}

header .form .input {
  background-color: #fff;
  border: 1px solid #000;
  outline: none;
  color: #666;
  padding: 2px;
}

header .form .submit {
  background-color: #fff;
  border: 1px solid #000;
  color: #666;
  width: 10%;
}

div.burger-menu {
  text-align: center;
}

div.burger-menu i {
  background-color: #0044aa;
  border-radius: 5px;
  color: #fff;
  font-size: 20px;
  height: 40px;
  margin: 10px 0px 20px 0px;
  padding: 10px;
  width: 40px;
} */

header {
  /* border: 3px solid green; */
  background: var(--amarillo);
  display: flex;
  flex-direction: column;
}


/********* HEADER **********/

/* LOGO BARRA LUPA PAGO TARJETA */
.Logo-container {
/* border: 3px solid red; */
display: flex;
flex-direction: column;
}

/* MENU HAMBURGUESA */
.Burger-container{
  /* border: 3px solid red; */
  display: flex;
  justify-content: center;
}
.burger-menu {
  /* border: 2px solid black; */
  width: 40px;
  height: 40px;
  justify-content: center;
  display: flex;
  align-items: center;
  margin: 5px;
  border-radius: 5px;
  color: var(--blanco);
  background-color: var(--azul);

}


/* MENU NAVEGACION */
.Menu-container{
  /* border: 3px solid red; */
  display: none; 

}
.logo-bar-container{
  /* border: 3px solid gray; */
  display: flex;

}
.card-container {
  /* border: 3px solid gray; */
  padding: 15px;

}
.logo {
  /* border: 3px solid pink; */
  width: 50%;
  padding: 10px;
}
.search-buttom-container{
  display: flex;
  /* border: 3px solid pink; */
  width: 50%;
  justify-content: center;
  align-items: center;
}

.search-container {
 /* border: 3px solid brown; */
  display: flex;
  height: 25px;
  width: 90%;

}
.card-title {
  font-weight: 400;
  text-align:center;
}
.card-title i {
  margin-right: 10px;

}

input {
  width: 95%;
  border: none;
  border-radius: 5px 0 0 5px;
}
button {
  width: 15%;
  padding: 1px;
  border: none;
  background-color:var(--blanco);
  border-radius: 0 5px 5px 0;
}

div.last-visit,
div.offers {
  display: flex;
  flex-wrap: wrap;
}

.price {
  font-size: 18px;
  width: 30%;
}

.discount {
  width: 70%;
}

.discount,
.description {
  font-size: 16px;
  font-weight: normal;
}

h3,
.description {
  color: #666;
}

.description {
  display: none;
  margin-top: 20px;
}

section.banner img {
  width: 100%;
}

main {
  width: 90%;
  margin: 0 auto;
}

main section article {
  background-color: #fff;
  margin: 10px 0px;
}

main section article img {
  width: 100%;
}

main section article i,
.discount {
  color: #39b54a;
}

main section article i {
  display: block;
  font-size: 16px;
  padding: 5px;
  width: 30px;
  height: 30px;
  border: 1px solid #39b54a;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  right: 20px;
  top: -15px;
}

main section h3 {
  margin: 20px 0px;
}

article div.main-article {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  border-top: 1px solid #ebebeb;
  position: relative;
  padding: 15px;
}

.btn,
.btn-secondary {
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 8px;
}
.btn {
  background-color: #0044aa;
}

.btn-secondary {
  background-color: #a1a1a1;
}

.form-register,
.form-login {
  padding-top: 8px;
  display: flex;
  flex-direction: column;
}

.form-login input,
.form-register input,
.form-register .btn {
  margin-bottom: 4px;
}

@media (min-width: 361px) {
  main section article .description {
    display: block;
  }

  main section article {
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
  }

  main section div.products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  main section div.products article {
    width: 45%;
  }

  .price,
  .discount {
    width: 50%;
  }
}

@media (min-width: 769px) {
  main section div.products article {
    width: 22%;
  }
}@media(min-width:768px){
  .Logo-container {
      flex-direction: row;
  }
  .logo-bar-container{
      width: 50%;
  }
  .card-container {
      display: flex;
      width: 50%;
      justify-content: center;
      padding: 0;
      align-items: center;
  }
  .card-container h2 {
      font-size: 16px;
  }

  .Burger-container {
      display: none;
  }
  .Menu-container {
      display: flex;
      justify-content: space-between;
      padding: 10px;
  }
  ul {
      /* border: 3px solid orange; */
      display: flex;
      width: 45%;
      justify-content: space-between;
  }
}
@media(min-width: 1024px ){
  .card-container h2 {
      font-size: 22px;
  }
}